UI_App/Pages/AdminPanelPage.xaml

<Page x:Class="UI_App.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1055"
      Title="AdminPanelPage" Background="White">
    <Grid>
        <DockPanel Background="WhiteSmoke"> 
            <Button Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Width="80" Height="50" Click="btnReturn"/>
            <StackPanel Background="WhiteSmoke">
                <ToolBar DockPanel.Dock="Top" Margin="10">
                    <Label>Country:</Label>
                    <TextBox x:Name="countryNameTB" MinWidth="150"></TextBox>
                    <Button Click="Button_Click">Add</Button>
                    <ComboBox Name="countryList" MinWidth="150"></ComboBox>
                    <Button Click="Button_Click_1">Refresh</Button>
                </ToolBar>
                <ToolBar Margin="10">
                    <Label>Artish:</Label>
                    <TextBox x:Name="tbNameArtish" MinWidth="150"></TextBox>
                    <TextBox x:Name="tbSurnameArtish" MinWidth="150"></TextBox>
                    <ComboBox Name="cbCountryId" />
                    <Button Click="Button_Click_3" >Add</Button>
                    <ComboBox Name="cbArtishs" MinWidth="150"></ComboBox>
                    <Button Click="Button_Click_1">Refresh</Button>
                </ToolBar>
                <ToolBar Margin="10">
                    <Label>Category:</Label>
                    <TextBox x:Name="tbNameCategory" MinWidth="150"></TextBox>
                    <Button Click="Button_Click_4" >Add</Button>
                    <ComboBox Name="cbCategor" MinWidth="150"></ComboBox>
                    <Button Click="Button_Click_1">Refresh</Button>
                </ToolBar>
                <ToolBar Margin="10">
                    <Label>Ganre:</Label>
                    <TextBox x:Name="tbGanreName" MinWidth="150"></TextBox>
                    <Button Click="Button_Click_5" >Add</Button>
                    <ComboBox Name="cbGANRE" MinWidth="150"></ComboBox>
                    <Button Click="Button_Click_1">Refresh</Button>
                </ToolBar>
                <ToolBar Margin="10">
                    <Label>Track:</Label>
                    <TextBox x:Name="tbTracksName" MinWidth="150"></TextBox>
                    <Button Click="Button_Click_6" >Add</Button>
                    <ComboBox Name="cbTrack" MinWidth="150"></ComboBox>
                    <Button Click="Button_Click_1">Refresh</Button>
                </ToolBar>
                <ToolBar Margin="10">
                    <Label>Album:</Label>
                    <TextBox x:Name="tbName" MinWidth="150"></TextBox>
                    <DatePicker x:Name="dpYear" MinWidth="150"></DatePicker>
                    <ComboBox Name="cbArtishId" Text="Select artish id" MinWidth="50"/>
                    <ComboBox Name="cbGanres" Text="Select ganre id" MinWidth="50"/>
                    <ComboBox Name="cbCategory" Text="Select category id" MinWidth="50"/>
                    <Button Click="Button_Click_2" >Add</Button>
                    <ComboBox Name="cbAlbums" MinWidth="150"></ComboBox>
                    <Button Click="Button_Click_1">Refresh</Button>
                </ToolBar>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
